# FastSimilarityEmbedding

./: README.md  pom.xml
lch-embedding-benchmark/: pom.xml
lch-embedding-benchmark/src/main/java/fr/ujm/lhc/krr/fse/benchmark/core/exceptions/: ParsingException.java  PropertiesParsingException.java
lch-embedding-benchmark/src/main/java/fr/ujm/lhc/krr/fse/benchmark/core/pojos/: HashwordnetWordPair.java
lch-embedding-benchmark/src/main/java/fr/ujm/lhc/krr/fse/benchmark/speedup/: HashwordnetBenchmark.java  LeacockWs4jBenchmark.java
lch-embedding-benchmark/src/main/java/fr/ujm/lhc/krr/fse/benchmark/utils/: HashwordnetLoader.java  HashwordnetUtils.java
lch-embedding-benchmark/src/main/java/fr/ujm/lhc/krr/fse/benchmark/utils/leacock/: SynsetPair.java
lch-embedding-benchmark/src/main/resources/: benchmark.properties
lch-embedding-benchmark/src/test/java/fr/ujm/lhc/krr/fse/benchmark/test/: BenchmarkTest.java
lch-embedding-core/: pom.xml
lch-embedding-core/src/main/java/fr/ujm/lhc/krr/fse/hash/tree/: Tree.java  TreeNode.java  UndirectedTree.java
lch-embedding-core/src/main/java/fr/ujm/lhc/krr/fse/hash/tree/exceptions/: CyclicTreeException.java  NoRootException.java
lch-embedding-core/src/main/java/fr/ujm/lhc/krr/fse/hash/tree/utils/: Measure.java  MeasureUtils.java  TreeDistanceStats.java  TreeGenerator.java  TreeUtils.java
lch-embedding-hashing/: pom.xml
lch-embedding-hashing/src/main/java/fr/ujm/lhc/krr/fse/hash/tree/: TreeNodeChildrenComparator.java  TreeNodeChildrenComparatorWeighted.java
lch-embedding-hashing/src/main/java/fr/ujm/lhc/krr/fse/hash/tree/benchmark/: EvaluateOnRandomTrees.java  EvaluateOnWordnet.java
lch-embedding-hashing/src/main/java/fr/ujm/lhc/krr/fse/hash/tree/distance/bitset/: Distance.java  HammingDistance.java  LCABitsetDistance.java
lch-embedding-hashing/src/main/java/fr/ujm/lhc/krr/fse/hash/tree/dumper/: FileDumper.java
lch-embedding-hashing/src/main/java/fr/ujm/lhc/krr/fse/hash/tree/errorestimator/: Correlation.java  TreeEvaluationResult.java  TreeEvaluator.java
lch-embedding-hashing/src/main/java/fr/ujm/lhc/krr/fse/hash/tree/hasher/: Fingerprint.java  TreeHasher.java
lch-embedding-hashing/src/main/java/fr/ujm/lhc/krr/fse/hash/tree/hasher/exact/: CompactPathHasher.java  ExactPathHasher.java  LinearPerfectHashingScheme.java  PerfectHashingScheme.java
lch-embedding-hashing/src/main/java/fr/ujm/lhc/krr/fse/hash/tree/hasher/heuristics/: AdaptiveLeftHasher.java  AdaptiveLeftHasherEnhanced.java  AdaptiveLeftHasherEnhancedWeighted.java  AdaptiveLeftHasherTurboEnhanced.java  AdaptiveLeftHasherV2.java  AdaptiveLeftHasherVariable.java  AdaptivePermutationHasher.java  AdaptiveTopHasher.java  FingerprintBitOnComparator.java  GradientAscent.java  PreOrderGrayCodeHasher.java  VariableBitsRankingByBranch.java
lch-embedding-hashing/src/main/java/fr/ujm/lhc/krr/fse/hash/tree/hasher/result/: TreeHashBitsetResult.java  TreeHashFingerprintResult.java  TreeHashPathResult.java  TreeHashResult.java
lch-embedding-hashing/src/main/java/fr/ujm/lhc/krr/fse/hash/tree/hasher/utils/: DumpTree.java  MathUtils.java  package-info.java
lch-embedding-hashing/src/main/java/fr/ujm/lhc/krr/fse/hash/tree/main/: Main.java
lch-embedding-hashing/src/main/resources/: log4j.properties
lch-embedding-hashing/src/test/java/fr/ujm/lhc/krr/fse/save/: CreateAndDumpHashWordnet.java  CreateDump.java  package-info.java
lch-embedding-hashing/src/test/java/fr/ujm/lhc/krr/fse/test/binomial/: BinomialTest.java  package-info.java
lch-embedding-hashing/src/test/java/fr/ujm/lhc/krr/fse/test/fingerprint/: TestMakeFingerprint.java
lch-embedding-hashing/src/test/java/fr/ujm/lhc/krr/fse/test/hashingscheme/: HammingDistanceOnLinearPerfectHashingSchemeT.java  TestHammingDistanceOnAdaptiveLeftEnhanced.java  TestHammingDistanceOnAdaptiveLeftV2.java  TestHammingDistanceOnAdaptivePermutation.java  TestHammingDistanceOnLinearPerfectHashingScheme2.java  TestHammingDistanceOnPerfectHashingScheme.java  TestLCAHashing.java  TestPreOrderGrayCode.java
lch-embedding-jaws/: pom.xml
lch-embedding-jaws/src/main/java/edu/smu/tspell/wordnet/: Synset.java
lch-embedding-jaws/src/main/java/edu/smu/tspell/wordnet/impl/: ExampleSentences.java
lch-embedding-jaws/src/main/java/edu/smu/tspell/wordnet/impl/file/: ReferenceSynset.java  RelationshipPointers.java  SampleSentenceData.java  SynsetFactory.java  WordFormLookup.java
lch-embedding-kb-import/: pom.xml
lch-embedding-kb-import/src/main/java/fr/ujm/lhc/krr/fse/hash/tree/kb/main/: WordnetToTree.java
lch-embedding-kb-import/src/main/java/fr/ujm/lhc/krr/fse/hash/tree/kb/parsers/: Parsable.java  TaxonomiesConfiguration.java  Taxonomy.java
lch-embedding-kb-import/src/main/java/fr/ujm/lhc/krr/fse/hash/tree/kb/parsers/impl/wordnet/: WordnetTreeCreator.java  WordnetTreeCreatorSimple.java
lch-embedding-kb-import/src/main/resources/: log4j.properties
lch-embedding-kb-import/src/test/java/fr/ujm/lhc/krr/fse/hash/kb/test/: BuildSingleParentTree.java  BuildWordnetS.java
lch-embedding-utils/: pom.xml
lch-embedding-utils/src/main/java/fr/tse/ujm/lt2c/satin/hash/tree/utils/: Measure.java  MeasureUtils.java
