<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.ujm.lhc.krr.fse</groupId>
		<artifactId>lch-embedding</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lch-embedding-kb-import</artifactId>
	<name>KB import</name>
	<description>
</description>
	<properties>
		<hashcore.version>0.1</hashcore.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>fr.ujm.lhc.krr.fse</groupId>
			<artifactId>tree-embedding-hashing</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.ujm.lhc.krr.fse</groupId>
			<artifactId>tree-embedding-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.ujm.lhc.krr.fse</groupId>
			<artifactId>tree-embedding-jaws</artifactId>
			<version>0.0.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
						<manifest>
							<mainClass>fr.ujm.lhc.krr.fse.tree.kb.main.WordnetToTree</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- bind to the packaging phase -->
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>